/usr/local/cuda-9.2/bin
/usr/local/cuda-9.2/doc
/usr/local/cuda-9.2/extras
/usr/local/cuda-9.2/include
/usr/local/cuda-9.2/jre
/usr/local/cuda-9.2/lib64
/usr/local/cuda-9.2/libnsight
/usr/local/cuda-9.2/libnvvp
/usr/local/cuda-9.2/nsightee_plugins
/usr/local/cuda-9.2/nvml
/usr/local/cuda-9.2/nvvm
/usr/local/cuda-9.2/pkgconfig
/usr/local/cuda-9.2/share
/usr/local/cuda-9.2/src
/usr/local/cuda-9.2/tools
/usr/local/cuda-9.2/version.txt
/etc/profile.d/system76-cuda.sh
/etc/ld.so.conf.d/system76-cuda.conf